# AhoyWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahoy/weatherapp/: ExampleInstrumentedTest.kt  LocationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahoy/weatherapp/: AhoyWeatherApplication.kt
app/src/main/java/com/ahoy/weatherapp/comman/: Constants.kt  Resource.kt
app/src/main/java/com/ahoy/weatherapp/data/: LocationLiveData.kt
app/src/main/java/com/ahoy/weatherapp/data/local/database/: Converters.kt  DatabaseConfig.kt  WeatherDatabase.kt
app/src/main/java/com/ahoy/weatherapp/data/local/database/dao/: FavCitiesDao.kt
app/src/main/java/com/ahoy/weatherapp/data/local/database/entity/: FavCitiesEntity.kt
app/src/main/java/com/ahoy/weatherapp/data/local/datasource/: LocalDataSource.kt
app/src/main/java/com/ahoy/weatherapp/data/local/preference/: DataStoreManager.kt
app/src/main/java/com/ahoy/weatherapp/data/model/: City.kt  Clouds.kt  Coord.kt  ForecastResponse.kt  ListItem.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfoForUI.kt  Wind.kt
app/src/main/java/com/ahoy/weatherapp/data/remote/: BaseDataSource.kt  RemoteDataSource.kt  WeatherAppService.kt
app/src/main/java/com/ahoy/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/ahoy/weatherapp/di/: DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt
app/src/main/java/com/ahoy/weatherapp/utils/: ConnectionUtils.kt  DataUtils.kt  LocationUtils.kt  PermissionUtils.kt  UiUtils.kt  WeatherUtils.kt
app/src/main/java/com/ahoy/weatherapp/view/: BaseFragment.kt  FavoriteCitiesListFragment.kt  MainActivity.kt  SettingsFragment.kt  WeatherDetailsFragment.kt  WeatherListFragment.kt
app/src/main/java/com/ahoy/weatherapp/view/adapter/: FavoriteLocationsAdapter.kt  WeatherAdapter.kt  WeatherDetailsAdapter.kt  WeatherItemChildAdapter.kt
app/src/main/java/com/ahoy/weatherapp/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_fav_cities_list.xml  fragment_settings.xml  fragment_weather_list.xml  list_item_favorite.xml  list_item_weather.xml  list_item_weather_info.xml  location_name_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ahoy/weatherapp/: WeatherUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
